<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduction to pytest</title>
<meta name="author" content="Erwin Junge"/>
<meta name="description" content="Pytest for fun and profit"/>
<meta name="keywords" content="pytest"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/solarized.css" id="theme"/>
<link rel="stylesheet" href="./reveal.js/plugin/highlight/zenburn.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Introduction to pytest</h1><h2 class="author">Erwin Junge</h2>
</section>

<section>
<section id="slide-org8bb4b7a">
<h2 id="org8bb4b7a">Why pytest?</h2>
<aside class="notes">
<p>
First, we'll discuss why we would want to use pytest in the first place.
</p>

<p>
Assuming testing is already a given, the question "why pytest" neccesarily involves comparing the competition.
</p>

</aside>

</section>
<section id="slide-orgb83c1d8">
<h3 id="orgb83c1d8">Comparison vs native unittest</h3>
<aside class="notes">
<p>
The first obvious comparison is against python's native unittest. This is
builtin to python itself, so there's nothing to install. However, it has a poor
ecosystem when compared to pytest and there's no support for parametrization
(which we'll discuss later).
</p>

</aside>
<ul>
<li>Pros
<ul>
<li>Builtin</li>

</ul></li>

<li>Cons
<ul>
<li>Poor ecosystem</li>
<li>No parametrization</li>

</ul></li>

</ul>
</section>
<section id="slide-orgc3541d7">
<h3 id="orgc3541d7">Comparison vs django testcase</h3>
<aside class="notes">
<p>
Since we work with Django, the other obvious comparison is the django testcase.
This is actually currently in use at Legalsense as well. It's benefit is that
it's included with Django, so if you use Django (which we do) there's nothing
additional to install. As the official django testing framework, it's also
django-aware, so there are some convenience methods to assert django-specific
things like whether a certain template was used. The downsides are that it's
Django-only, so the knowledge doesn't transfer well to other projects you might
work on and since it's based on unittest, it shares the same downsides of
unittest.
</p>

</aside>
<ul>
<li>Pros
<ul>
<li>Included with django</li>
<li>Django-aware</li>

</ul></li>

<li>Cons
<ul>
<li>Django only</li>
<li>Based on unittest</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd5db3fd">
<h2 id="orgd5db3fd">Ecosystem</h2>
<aside class="notes">
<p>
As pointed out in the comparisons, one of the most important parts of pytest is
the ecosystem, so lets pull out a few examples we use.
</p>

</aside>

</section>
<section id="slide-orgdf04e4c">
<h3 id="orgdf04e4c">pytest-django</h3>
<aside class="notes">
<p>
To still be able to use all of the convenience of the django builtin test framework, we use pytest-django.
</p>

</aside>
<ul>
<li>Makes pytest aware of django</li>
<li>Handles test database setup/teardown (when requested)</li>
<li>Provides django's custom asserts</li>

</ul>

<div class="org-src-container">

<pre><code class="python" >from pytest_django.asserts import assertInHTML

# This does not raise, note the order of attributes
assertInHTML(
    '&lt;img src="mypic.jpg" width=100&gt;',
    '&lt;div&gt;&lt;img width=100 src="mypic.jpg"&gt;&lt;/div&gt;',
)

# This raises AssertionError due to wrong src
assertInHTML(
    '&lt;img src="otherpic.jpg" width=100&gt;',
    '&lt;div&gt;&lt;img width=100 src="mypic.jpg"&gt;&lt;/div&gt;',
)
</code></pre>
</div>
</section>
<section id="slide-orgc48b2f0">
<h3 id="orgc48b2f0">pytest-xdist</h3>
<aside class="notes">
<p>
pytest-xdist allows us to run tests in parallel, either completely or with certain levels of grouping (e.g per file).
</p>

</aside>
<ul>
<li>Easy parallelization</li>
<li>Compatible with pytest-django</li>

</ul>

<div class="org-src-container">

<pre><code class="bash" >pytest -vv -n 4
=============================================== test session starts ================================================
&lt;snip&gt;
4 workers [2820 items]
scheduling tests via LoadScheduling
Creating test database for alias 'default' ('test_development_gw0')...
Creating test database for alias 'default' ('test_development_gw3')...
Creating test database for alias 'default' ('test_development_gw1')...
Creating test database for alias 'default' ('test_development_gw2')...
&lt;snip&gt;
</code></pre>
</div>
</section>
<section id="slide-org2b91e4d">
<h3 id="org2b91e4d">pytest-cov</h3>
<aside class="notes">
<p>
We value code coverage, so for this we use pytest-cov.
It also integrates well with diff-cover, which is what we use to annotate pull requests.
</p>

</aside>
<ul>
<li>Coverage measurement and reporting</li>
<li>Can be combined with diff-cover</li>

</ul>

<div class="org-src-container">

<pre><code class="bash" >pytest --cov=tamperbot
&lt;snip&gt;
---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                     Stmts   Miss  Cover
--------------------------------------------
tamperbot/__init__.py        2      0   100%
tamperbot/__main__.py       21      8    62%
tamperbot/opsgenie.py       10      0   100%
tamperbot/watchlist.py     126      4    97%
--------------------------------------------
TOTAL                      159     12    92%
&lt;snip&gt;
</code></pre>
</div>
</section>
<section id="slide-org8bde130">
<h3 id="org8bde130">pytest-docker</h3>
<aside class="notes">
<p>
Some of our code depends on a certain environment existing. To achieve this, we
can use pytest-docker to automatically spin up a pre-defined container that we
can then interact with in the test.
</p>

</aside>
<ul>
<li>Spin up containers to interact with when requested</li>

</ul>

<div class="org-src-container">

<pre><code class="python" >@pytest.fixture(scope="session")
def sshd_service(docker_ip, docker_services):
    port = docker_services.port_for("sshd", 22)
    docker_services.wait_until_responsive(
        timeout=30.0,
        pause=0.1,
        check=lambda: sshd_is_responsive(hostname=docker_ip, port=port),
    )
    yield Namespace(hostname=docker_ip, port=port)

def test_tampered(..., sshd_service, ...):
    ...
    with ssh_connection(sshd_service.hostname, sshd_service.port) as connection:
        ...
</code></pre>
</div>
</section>
<section id="slide-orgb487c24">
<h3 id="orgb487c24">pytest-sugar</h3>
<aside class="notes">
<p>
Finally, something we don't actually use a lot yet but could. It just makes the CLI output of your tests a bit nicer.
</p>

</aside>
<ul>
<li>Improves CLI output</li>

</ul>


<div id="org34021d3" class="figure">
<p><img src="./slides/ecosystem/includes/pytest-sugar/example.gif" alt="example.gif" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org40d09d9">
<h2 id="org40d09d9">Fixtures</h2>
<aside class="notes">
<p>
One of the key builtin features of pytest are fixtures. Fixtures are a way to
set up a testing environment in a minimalistic and reusable way.
</p>

<p>
When coming from the world of unittest, pytest fixtures do take some getting
used to, so I'll give a high-level overview of how pytest fixtures work.
</p>

</aside>

</section>
<section id="slide-orgd84cbe5">
<h3 id="orgd84cbe5">Composition</h3>
<aside class="notes">
<p>
The major difference between the unittest way and the pytest way of doing setup
is in how to reuse code.
</p>

<p>
The way pytest fixtures are reused isn't through subclassing, but through
composition. When an argument of a test function contains the name of a fixture,
it's said to "request" that fixture. Fixtures themselves can also request other
fixtures and pytest will automatically resolve all the fixtures required to run
the test.
</p>

</aside>

<div class="org-src-container">

<pre><code class="python" >@pytest.fixture
def expensive_thing():
    yield expensive_operation()

@pytest.fixture
def cheap_thing(expensive_thing):
    yield cheap_operation(expensive_thing)

@pytest.fixture
def other_cheap_thing(expensive_thing):
    yield other_cheap_operation(expensive_thing)

def test_cheap_thing(cheap_thing, other_cheap_thing):
    assert cheap_thing &lt; other_cheap_thing
</code></pre>
</div>
</section>
<section id="slide-org7a63f4c">
<h3 id="org7a63f4c">Scoping</h3>
<aside class="notes">
<p>
To make our test setup more efficient and therefore faster, we can tell pytest
how often the value of a fixture will change. This is called the "scope" of the
fixture. For example, if the <code>expensive_thing</code> is essentially constant for the
entire test run, we can mark it with scope="session" and then pytest will
transparently cache the value for the entire test.
</p>

<p>
Possible values for scope are: function, class, module, package or session.
</p>

</aside>

<div class="org-src-container">

<pre><code class="python" >@pytest.fixture(scope="session")
def expensive_thing():
    yield expensive_operation()

@pytest.fixture(scope="function")
def cheap_thing(expensive_thing):
    yield cheap_operation(expensive_thing)

@pytest.fixture(scope="function")
def other_cheap_thing(expensive_thing):
    yield other_cheap_operation(expensive_thing)

def test_cheap_thing(cheap_thing, other_cheap_thing):
    assert cheap_thing &lt; other_cheap_thing
</code></pre>
</div>
</section>
<section id="slide-org8782cd1">
<h3 id="org8782cd1">Overriding</h3>
<aside class="notes">
<p>
When trying to fulfill a requested fixture, pytest will start in the class where
the test is defined and then start moving up. First to the module, then a
"conftest.py" in the same directory, then a "conftest.py" in the parent
directory and onwards until it reaches the project root. The first time it finds
a matching fixture definition it'll stop searching. Because of this, it's
possible to override fixtures in different directories.
</p>

</aside>

<div class="org-src-container">

<pre><code class="python" ># root/conftest.py
@pytest.fixture
def backend():
    yield DefaultBackend()

# root/exact_online/conftest.py
@pytest.fixture
def backend():
    yield ExactOnlineBackend()

# root/afas/conftest.py
@pytest.fixture
def backend():
    yield AfasBackend()
</code></pre>
</div>
</section>
<section id="slide-org0f361f9">
<h3 id="org0f361f9">Arrange, act, assert</h3>
<aside class="notes">
<p>
Using the scoping features of fixtures allows for more advanced use as well. You
can completely split up the arrange, act and assert phases. If "act" is an
expensive operation, this can speed up tests and still keep the assertions very
specific so that when a test fails it points at the specific issue and doesn't
hide other failures below it.
</p>

</aside>

<div class="org-src-container">

<pre><code class="python" >class TestHelloWorld:
    @pytest.fixture(scope="class")
    def hello(self):  # arrange
        yield "hello"

    @pytest.fixture(scope="class")
    def postfixed(self, hello):  # act
        yield postfix(hello)

    def test_postfix_hello(self, postfixed):  # assert
        assert "hello" in postfixed

    def test_postfix_world(self, postfixed):  # assert
        assert postfixed.endswith("world")
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orga534151">
<h2 id="orga534151">Parametrization</h2>
<aside class="notes">
<p>
Another important part of pytest is parametrization. Parametrization allows you
to define the logic of a test once, but feed it many input/expectation
combinations.
</p>

</aside>

</section>
<section id="slide-org14aa9d2">
<h3 id="org14aa9d2">Simple parametrization</h3>
<aside class="notes">
<p>
The first and simplest place to use parametrization is in tests. This allows for
reuse of the logic of a test, by defining multiple different inputs and
expectations.
</p>

</aside>

<div class="org-src-container">

<pre><code class="python" >@pytest.mark.parametrize(
    ["value", "expectation"],
    [
        pytest.param(
            1,  # value
            1,  # expectation
            id="1"  # optional
        ),
        (2, 4),  # shorter
        (3, 8),  # FAILED test_tmp.py::test_square[3-8] - assert (3 ** 2) == 8
    ]
)
def test_square(value, expectation):
    assert value ** 2 == expectation
# 1 failed, 2 passed
</code></pre>
</div>
</section>
<section id="slide-org5db879b">
<h3 id="org5db879b">Class parametrization</h3>
<aside class="notes">
<p>
Another option is to parametrize an entire class of tests. The parametrized
arguments are passed to all the tests defined in the class.
</p>

</aside>

<div class="org-src-container">

<pre><code class="python" >@pytest.mark.parametrize(
    ["value", "expectation"],
    [
        (1, 1),  # PASS
        (2, 4),  # PASS
        (3, 8),  # FAILED 
    ]
)
class TestStuff:
    def test_square(self, value, expectation):
        assert value ** 2 == expectation

    def test_mult(self, value, expectation):
        assert value * value == expectation
# 2 failed, 4 passed
</code></pre>
</div>
</section>
<section id="slide-orgcc293c8">
<h3 id="orgcc293c8">Fixture parametrization</h3>
<aside class="notes">
<p>
It's possible to parametrize fixtures themselves. The test requesting the
fixture will be called once for every parametrized value of the fixture. 
</p>

</aside>

<div class="org-src-container">

<pre><code class="python" >@pytest.fixture(params=[1, 2])
def square(request):
    yield request.param ** 2

def test_sqrt(square):
    root = sqrt(square)
    assert root - int(root) &lt; 0.00001
# 2 passed
</code></pre>
</div>
</section>
<section id="slide-orgaa3be67">
<h3 id="orgaa3be67">Dynamic fixture parametrization</h3>
<aside class="notes">
<p>
As an advanced feature, it's also possible to pass data to fixtures using marks.
This can be useful to abstract away the logic to set up the environment, but
allow for different values to be set on different tests.
</p>

</aside>

<div class="org-src-container">

<pre><code class="python" >@pytest.fixture
def square(request):
    marker = request.node.get_closest_marker("square_data")
    return marker.args[0] ** 2 if marker else 0


@pytest.mark.square_data(7)
def test_sqrt(square):
    assert square == 49
# 1 passed
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/highlight/highlight.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: false,
rollingLinks: true,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
totalTime: 600,
overview: true,
width: 1400,
height: 1000,
margin: 0.10,
minScale: 1.00,
maxScale: 1.00,

transition: 'default',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealNotes, RevealSearch, RevealHighlight ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
